section div#cards-conteiner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
}

div.card{
    border: 1px solid var(--accent-color);
    transition: all .3s ease;
    border-radius: 10px;
    padding: .75rem;

    display: flex;
    flex-direction: column;
}

div.card:hover{
    background-color: var(--secondary-color);
    transform:scale(1.02);
}

div.card-body{
    height: 100%;
}

div.card img.card-img-top{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

div.card-body h5.card-title{
    color: var(--accent-color);
    font-size: 1.3em;
}

div.card-body p.card-text{
    font-size: 1em;
}

div.card a{
    border-radius: 25px;
    border: 1px solid var(--accent-color);
    font-size: 1.5em;
    margin-top: .25rem;
}

div.badge-container{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

div.badge-container span.badge{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.9em;
}